body{
    font-family: 'Montserrat';
}

main{

    .position__selector{
        position: relative;
        display: block;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        height: 100%;
        width: 100%;
        background-size: contain;
        background-image: url("/img/big-logos/arrow-down.svg");
        background-repeat: no-repeat;
        background-position: right center;
        //transform: translate(-100%, 0), rotate(45deg);
        cursor: pointer;
    }

    .position__selector--active{

    }
    

    .applicateform__head{
        text-align: center;
        color: white;
        font-size: 2.2vw;
        margin-bottom: 4vw;
        padding: 0 15vw;
    }

    .input__element{
        >*{
            margin-bottom: 1.6vw;
        }
    }


    label{
        margin-bottom: 1vw !important;
    }
    .applicateform__container{
        padding: 5vw 10%;
        background-color: #222222;
    }
    form{
        display: block;
        *{
            display: block;
        }
    }
}


.bkgimg__applicate{
    &::before{
        content: "";
        opacity: 0.63;
        position: absolute;
        background-image: url("/img/big-logos/applicate.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
}

@media (max-width:950px) {
    main{
        .applicateform__head{
            font-size: 4.8vw;
            padding: 0 3vw;
        }
    }
}