<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/zero.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/aboutus_style.css">
        <title>ProQuality</title>
    </head>
    <body>                <header>
        <nav class="navgrid">
            <div class="navgrid__logo"></div>
            <div class="navgrid__hrefElements">
                <a href="/index.html"><div class="navgrid__hrefElement--outsideLeft"><p>Home</p></div></a>
                <a href="/services.html"><div class="navgrid__hrefElement--inside"><p>Services</p></div></a>
                <a href="/aboutus.html"><div class="navgrid__hrefElement--inside"><p>About us</p></div></a>
                <a href="/contactus.html"><div class="navgrid__hrefElement--outsideRight"><p>Contact us</p></div></a>
            </div>
            <div class="navgrid__searchLang">
                <div class="searchLang__searchbar"></div>
                <div class="searchLang__langbar">
                    <select name="lang" id="langOpt" onchange="redirectToSelectedLang(this)">
                        <option value="EN" selected>EN &#127482;&#127480;</option>
                        <option value="UA">UA &#127482;&#127462;</option>
                    </select>
                </div>
            </div>
            <div class="navgrid__formButtons">
                <a href="/applicate.html"><div class="form__button"><p>Applicate</p></div></a>
                <a href="/requestaquote.html"><div class="form__button"><p>Request a Quote</p></div></a>
            </div>
            <div class="burgermenu__quickbutton" id="burgerbutton"></div>
        </nav>

    </header>
    

    
    <div id="burgermenu" class="burgermenu" style="display: none;">
        <div class="burgermenu__closebutton" id="closebutton"></div>

        <div class="burgermenu__element">
            <a href="/index.html">Home</a>
        </div>
        <div class="burgermenu__element">
            <a href="/services.html">Services</a>
        </div>
        <div class="burgermenu__element">
            <a href="/aboutus.html">About us</a>
        </div>
        <div class="burgermenu__element">
            <a href="/contactus.html">Contact us</a>
        </div>
        <div class="burgermenu__element">
            <select name="lang" id="langOpt_burg" onchange="redirectToSelectedLang(this)">
                <option value="EN" selected>EN &#127482;&#127480;</option>
                <option value="UA">UA &#127482;&#127462;</option>
            </select>
        </div>
        <div class="burgermenu__element">
            <div class="doublerow__grid">
                <a href="/applicate.html"><div class="form__button"><p>Applicate</p></div></a>
                <a href="/requestaquote.html"><div class="form__button"><p>Request a Quote</p></div></a>
            </div>
        </div>
    </div>

        <main>
            <div class="preview bkgimg__aboutus">
                <h1>About us</h1>
            </div>
            <div class="aboutus__fullblock">
                <div class="aboutus__block">
                    <div class="aboutus__imgblock imgblock__1"></div>
                    <div class="aboutus__contentblock">
                        <div class="aboutus__contenthead">Our Facilities</div>
                        <div class="aboutus__contentbody">In addition to our head office in Sumner, WA, ProQuality has a warehouse in Puyallup, WA offering 125,000 sq ft of dry warehouse space and abundant trailer parking space.</div>
                    </div>
                </div>
            </div>
            <div class="aboutus__fullblock">
                <div class="aboutus__block aboutblock--gridswap">
                    <div class="aboutus__imgblock imgblock__2"></div>
                    <div class="aboutus__contentblock">
                        <div class="aboutus__contenthead">Our Mission</div>
                        <div class="aboutus__contentbody">At ProQuality Transportation & Logistics Services, we are committed to making your supply chain more productive and profitable. We dive deep into your unique supply chain process, crafting tailored solutions specifically for your needs.</div>
                    </div>
                </div>
            </div>
            <div class="aboutus__fullblock">
                <div class="aboutus__block">
                    <div class="aboutus__imgblock imgblock__3"></div>
                    <div class="aboutus__contentblock">
                        <div class="aboutus__contenthead">Innovation & Updates</div>
                        <div class="aboutus__contentbody">We tirelessly strive to offer one-of-a-kind supply chain solutions and provide efficiency for your operation through constant innovation and updates. We also try to reduce the overall expense associated with the drayage process. Our import and export containers are located in the Seattle-Tacoma area.</div>
                    </div>
                </div>
            </div>
            <div class="customers__smallblock">
                <div class="smallblock__head">Our Customers</div>
                <div class="smallblock__body">We work with food manufacturers and shippers across 48 states, working hard to get fresh products from point A to point B in the safest and quickest manner. <br/>
                    We are proud to support small businesses locally in Washington and Oregon, as well as to be a partner of nationwide shippers and manufacturers. </div>
            </div>
            <div class="getintouch__contactus">
                <div class="mailbox__bkgimg"></div>
                <div class="getinrouch__head">Get in Touch</div>
                <div class="getinrouch__body">Please contact us for further information on any of our services.</div>
                <a href="/contactus.html" style="color: white;"><div class="contact__button"><p>Contact</p></div></a>
            </div>
        </main>
        <footer>
            <div class="footer__grid">
                <div class="footer__infocontact">
                    <div class="infocontact__head">
                        <a href="https://www.instagram.com/proqualitytransportation"><div class="socialmedia__gridicon bkgimg__inst"></div></a>
                        <a href="https://www.facebook.com/ProQualityTransportation"><div class="socialmedia__gridicon bkgimg__facebook"></div></a>
                        <a href="https://ru.linkedin.com/company/proquality-transportation-logistics-llc"><div class="socialmedia__gridicon bkgimg__linkedin"></div></a>
                        <a href="https://www.tiktok.com/tag/proquality"><div class="socialmedia__gridicon bkgimg__tiktok"></div></a>
                        <a href="https://www.youtube.com/@proqualitytransportation5337"><div class="socialmedia__gridicon bkgimg__youtube"></div></a>
                    </div>
                    <div class="infocontact__foot">
                        <div class="infocontact__privacy">
                            <a href="/privacy.html"><div class="infocontact__hyperlink">Privacy</div></a>
                            <a href="/termsofuse.html"><div class="infocontact__hyperlink">Terms of Use</div></a>
                            <a href="/termsofservice.html"><div class="infocontact__hyperlink">Terms of Service</div></a>
                        </div>
                        <div class="infocontact__contacts">
                            <div class="contacts__header">Our Contacts:</div>
                            <a href="tel:+12063541763"><div class="contacts__hyperlink">+1 (206) 354-1763</div></a>
                            <a href="fax:2534877097"><div class="contacts__hyperlink"><span style="font-weight: 700;">Fax:</span> 253-487-7097</div></a>
                        </div>
                    </div>
                </div>
                <div class="footer__centralgrid">
                    <div class="centralgrid__locations">
                        <div class="locations__head">Locations:</div>
                        <div class="locations__body">
                            <a href="https://www.google.com/maps/place/3104+142nd+Ave+E+Suite+105,+Sumner,+WA+98390">3104 142nd Ave E Suite 105, Sumner, WA 98390</a>
                            <a href="https://www.google.com/maps/place/403+N+Levee+Rd,+Puyallup,+WA+98371">403 N Levee Rd, Puyallup, WA 98371</a>
                        </div>
                    </div>
                    <div class="centralgrid__navigation">
                        <a href="/services.html"><div class="navigation__griditem">Services</div></a>
                        <a href="/aboutus.html"><div class="navigation__griditem">About us</div></a>
                        <a href="/contactus.html"><div class="navigation__griditem">Contact us</div></a>
                    </div>
                </div>
                <div class="footer__formbuttons">
                    <div class="application__button" onclick='redirect("/applicate.html")'><p>Applicate</p></div>
                    <div class="requestaquote__button" onclick='redirect("/requestaquote.html")'><p>Request a Quote</p></div>
                </div>
            </div>
            <div class="footer__allrights">
                <p>Copyright © 2023 ProQuality Transportation & Logistics, LLC All Rights Reserved</p>
            </div>
        </footer>
    </body>
    <script src="/js/burger.js"></script>
</html>