<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/zero.css">
        <link rel="stylesheet" href="/css/style.css">
        <title>ProQuality</title>
    </head>
    <body>
        <header>
            <nav class="navgrid">
                <div class="navgrid__logo"></div>
                <div class="navgrid__hrefElements">
                    <a href="/index.html"><div class="navgrid__hrefElement--outsideLeft"><p>Home</p></div></a>
                    <a href="/services.html"><div class="navgrid__hrefElement--inside"><p>Services</p></div></a>
                    <a href="/aboutus.html"><div class="navgrid__hrefElement--inside"><p>About us</p></div></a>
                    <a href="/contactus.html"><div class="navgrid__hrefElement--outsideRight"><p>Contact us</p></div></a>
                </div>
                <div class="navgrid__searchLang">
                    <div class="searchLang__searchbar"></div>
                    <div class="searchLang__langbar">
                        <select name="lang" id="langOpt" onchange="redirectToSelectedLang(this)">
                            <option value="EN" selected>EN &#127482;&#127480;</option>
                            <option value="UA">UA &#127482;&#127462;</option>
                        </select>
                    </div>
                </div>
                <div class="navgrid__formButtons">
                    <a href="/applicate.html"><div class="form__button"><p>Applicate</p></div></a>
                    <a href="/requestaquote.html"><div class="form__button"><p>Request a Quote</p></div></a>
                </div>
                <div class="burgermenu__quickbutton" id="burgerbutton"></div>
            </nav>

        </header>
        

        
        <div id="burgermenu" class="burgermenu" style="display: none;">
            <div class="burgermenu__closebutton" id="closebutton"></div>

            <div class="burgermenu__element">
                <a href="/index.html">Home</a>
            </div>
            <div class="burgermenu__element">
                <a href="/services.html">Services</a>
            </div>
            <div class="burgermenu__element">
                <a href="/aboutus.html">About us</a>
            </div>
            <div class="burgermenu__element">
                <a href="/contactus.html">Contact us</a>
            </div>
            <div class="burgermenu__element">
                <select name="lang" id="langOpt_burg" onchange="redirectToSelectedLang(this)">
                    <option value="EN" selected>EN &#127482;&#127480;</option>
                    <option value="UA">UA &#127482;&#127462;</option>
                </select>
            </div>
            <div class="burgermenu__element">
                <div class="doublerow__grid">
                    <a href="/applicate.html"><div class="form__button"><p>Applicate</p></div></a>
                    <a href="/requestaquote.html"><div class="form__button"><p>Request a Quote</p></div></a>
                </div>
            </div>
        </div>

        <main>
            <div class="videoPreview">
                <div class="maintextblock">
                    <h1>
                        <span style="color: #bb292c;">Pro</span><span style="color: #222222;">Quality</span>
                    </h1>
                    <h2>Transportation&Logistics</h2>
                </div>
                <video autoplay muted loop id="video" class="videoblock">
                    <source src="/video/videoblock.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="services">
                <div class="services__head">
                    <h3>Our services</h3>
                </div>
                <div class="services__grid">
                    <div class="services__griditem">
                        <div class="service__head">
                            <h3>
                                Nationwide Transportation
                            </h3>
                        </div>
                        <div class="service__bodyimage bkgimg__nationwidetransportation">
                        </div>
                        <a href="/services.html#nationwide_transportation">
                            <div class="service__redirectbutton">
                                <p>Learn more</p>
                            </div>
                        </a>
                    </div>
                    <div class="services__griditem">
                        <div class="service__head">
                            <h3>
                                Cross Docking
                            </h3>
                        </div>
                        <div class="service__bodyimage bkgimg__crossdocking"></div>
                        <a href="/services.html#cross_docking">
                            <div class="service__redirectbutton">
                                <p>Learn more</p>
                            </div>
                        </a>
                    </div>
                    <div class="services__griditem">
                        <div class="service__head">
                            <h3>
                                Warehouse Logistics
                            </h3>
                        </div>
                        <div class="service__bodyimage bkgimg__warehouselogistics"></div>
                        <a href="/services.html#warehouse_logistics">
                            <div class="service__redirectbutton">
                                <p>Learn more</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="description__body">
                    <div class="description__head">
                        <h2>OTR Trucking & Warehousing Business in Washington</h2>
                    </div>
                    <div class="description__caption">
                        <p>ProQuality Transportation & Logistics Services is a national asset-based carrier in Washington offering top-of-the-line OTR trucking, drayage, transloading, and warehousing services. With over a decade of experience, our professionals take care of your freight with utmost safety and reliability.</p>
                    </div>
                </div>
            </div>
            <div class="customers">
                <div class="customers__head"><h3>Our customers</h3></div>
                <div class="customers__bodylist">
                </div>
                <a href="/aboutus.html"><div class="customers__learnmorebutton"><p>Learn more about us</p></div></a>
            </div>
            <div class="fleet__description">
                <div class="fleet__descriptionbody">
                    <div class="fleet__content">
                        <div class="fleet__head">
                            <h3>GPS Equipped & Supported</h3>
                        </div>
                        <div class="fleet__caption">
                            <p>Our fleet consists of 124 refrigerated trucks that are GPS-equipped and supported by the operations team 24/7. We are your dependable partner for any logistics needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__grid">
                <div class="footer__infocontact">
                    <div class="infocontact__head">
                        <a href="https://www.instagram.com/proqualitytransportation"><div class="socialmedia__gridicon bkgimg__inst"></div></a>
                        <a href="https://www.facebook.com/ProQualityTransportation"><div class="socialmedia__gridicon bkgimg__facebook"></div></a>
                        <a href="https://ru.linkedin.com/company/proquality-transportation-logistics-llc"><div class="socialmedia__gridicon bkgimg__linkedin"></div></a>
                        <a href="https://www.tiktok.com/tag/proquality"><div class="socialmedia__gridicon bkgimg__tiktok"></div></a>
                        <a href="https://www.youtube.com/@proqualitytransportation5337"><div class="socialmedia__gridicon bkgimg__youtube"></div></a>
                    </div>
                    <div class="infocontact__foot">
                        <div class="infocontact__privacy">
                            <a href="/privacy.html"><div class="infocontact__hyperlink">Privacy</div></a>
                            <a href="/termsofuse.html"><div class="infocontact__hyperlink">Terms of Use</div></a>
                            <a href="/termsofservice.html"><div class="infocontact__hyperlink">Terms of Service</div></a>
                        </div>
                        <div class="infocontact__contacts">
                            <div class="contacts__header">Our Contacts:</div>
                            <a href="tel:+12063541763"><div class="contacts__hyperlink">+1 (206) 354-1763</div></a>
                            <a href="fax:2534877097"><div class="contacts__hyperlink"><span style="font-weight: 700;">Fax:</span> 253-487-7097</div></a>
                        </div>
                    </div>
                </div>
                <div class="footer__centralgrid">
                    <div class="centralgrid__locations">
                        <div class="locations__head">Locations:</div>
                        <div class="locations__body">
                            <a href="https://www.google.com/maps/place/3104+142nd+Ave+E+Suite+105,+Sumner,+WA+98390">3104 142nd Ave E Suite 105, Sumner, WA 98390</a>
                            <a href="https://www.google.com/maps/place/403+N+Levee+Rd,+Puyallup,+WA+98371">403 N Levee Rd, Puyallup, WA 98371</a>
                        </div>
                    </div>
                    <div class="centralgrid__navigation">
                        <a href="/services.html"><div class="navigation__griditem">Services</div></a>
                        <a href="/aboutus.html"><div class="navigation__griditem">About us</div></a>
                        <a href="/contactus.html"><div class="navigation__griditem">Contact us</div></a>
                    </div>
                </div>
                <div class="footer__formbuttons">
                    <div class="application__button" onclick='redirect("/applicate.html")'><p>Applicate</p></div>
                    <div class="requestaquote__button" onclick='redirect("/requestaquote.html")'><p>Request a Quote</p></div>
                </div>
            </div>
            <div class="footer__allrights">
                <p>Copyright © 2023 ProQuality Transportation & Logistics, LLC All Rights Reserved</p>
            </div>
        </footer>
    </body>
    <script src="/js/burger.js"></script>
</html>
