<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/zero.css">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/aboutus_style.css">
        <title>ProQuality</title>
    </head>
    <body>   
         <header>
        <nav class="navgrid">
            <div class="navgrid__logo"></div>
            <div class="navgrid__hrefElements">
                <a href="index.html"><div class="navgrid__hrefElement--outsideLeft"><p>Головна</p></div></a>
                <a href="services.html"><div class="navgrid__hrefElement--inside"><p>Послуги</p></div></a>
                <a href="aboutus.html"><div class="navgrid__hrefElement--inside"><p>Про нас</p></div></a>
                <a href="contactus.html"><div class="navgrid__hrefElement--outsideRight"><p>Зв'яжіться з нами</p></div></a>
            </div>
            <div class="navgrid__searchLang">
                <div class="searchLang__searchbar"></div>
                <div class="searchLang__langbar">
                    <select name="lang" id="langOpt" onchange="redirectToSelectedLang(this)">
                        <option value="EN">EN &#127482;&#127480;</option>
                        <option value="UA" selected>UA &#127482;&#127462;</option>
                    </select>
                </div>
            </div>
            <div class="navgrid__formButtons">
                <a href="applicate.html"><div class="form__button"><p>Стати водієм</p></div></a>
                <a href="requestaquote.html"><div class="form__button"><p>Заявка</p></div></a>
            </div>
            <div class="burgermenu__quickbutton" id="burgerbutton"></div>
        </nav>

    </header>
    

    
    <div id="burgermenu" class="burgermenu" style="display: none;">
        <div class="burgermenu__closebutton" id="closebutton"></div>

        <div class="burgermenu__element">
            <a href="index.html">Головна</a>
        </div>
        <div class="burgermenu__element">
            <a href="services.html">Послуги</a>
        </div>
        <div class="burgermenu__element">
            <a href="aboutus.html">Про нас</a>
        </div>
        <div class="burgermenu__element">
            <a href="contactus.html">Зв'яжіться з нами</a>
        </div>
        <div class="burgermenu__element">
            <select name="lang" id="langOpt_burg" onchange="redirectToSelectedLang(this)">
                <option value="EN">EN &#127482;&#127480;</option>
                <option value="UA" selected>UA &#127482;&#127462;</option>
            </select>
        </div>
        <div class="burgermenu__element">
            <div class="doublerow__grid">
                <a href="applicate.html"><div class="form__button"><p>Стати водієм</p></div></a>
                <a href="requestaquote.html"><div class="form__button"><p>Залишити заявку</p></div></a>
            </div>
        </div>
    </div>
    <main>
        <div class="preview bkgimg__aboutus">
            <h1>Про нас</h1>
        </div>
        <div class="aboutus__fullblock">
            <div class="aboutus__block">
                <div class="aboutus__imgblock imgblock__1"></div>
                <div class="aboutus__contentblock">
                    <div class="aboutus__contenthead">Наші Споруди</div>
                    <div class="aboutus__contentbody">Окрім нашого головного офісу в Самнері, Вашингтон, ProQuality має склад у Пюаллупі, Вашингтон, з площею 125 000 кв. футів сухого складського простору та багато місць для паркування фургонів.</div>
                </div>
            </div>
        </div>
        <div class="aboutus__fullblock">
            <div class="aboutus__block aboutblock--gridswap">
                <div class="aboutus__imgblock imgblock__2"></div>
                <div class="aboutus__contentblock">
                    <div class="aboutus__contenthead">Наша Місія</div>
                    <div class="aboutus__contentbody">У ProQuality Transportation & Logistics Services ми зобов'язані зробити ваш ланцюг постачання більш продуктивним та прибутковим. Ми глибоко досліджуємо ваш унікальний процес ланцюга постачання, розробляючи індивідуальні рішення, спеціально під ваші потреби.</div>
                </div>
            </div>
        </div>
        <div class="aboutus__fullblock">
            <div class="aboutus__block">
                <div class="aboutus__imgblock imgblock__3"></div>
                <div class="aboutus__contentblock">
                    <div class="aboutus__contenthead">Інновації та Оновлення</div>
                    <div class="aboutus__contentbody">Ми намагаємося зменшити загальні витрати, пов'язані з процесом перевезення контейнерів. Наші контейнери із завезенням та вивезенням розташовані у Сіетл-Такома області.</div>
                </div>
            </div>
        </div>
        <div class="customers__smallblock">
            <div class="smallblock__head">Наші Клієнти</div>
            <div class="smallblock__body">Ми співпрацюємо з виробниками та вантажниками харчових продуктів у 48 штатах, прагнучи доставити свіжі продукти з точки А в точку В найбезпечнішим та найшвидшим способом. <br/>
                Ми пишаємося підтримкою малих бізнесів на місцевому рівні у Вашингтоні та Орегоні, а також партнерством з виробниками та вантажниками національного масштабу.</div>
        </div>
        <div class="getintouch__contactus">
            <div class="mailbox__bkgimg"></div>
            <div class="getinrouch__head">Зв'яжіться з Нами</div>
            <div class="getinrouch__body">Будь ласка, зв'яжіться з нами для отримання додаткової інформації про будь-які з наших послуг.</div>
            <a href="contactus.html" style="color: white;"><div class="contact__button"><p>Зв'язатися</p></div></a>
        </div>
    </main>

        <footer>
            <div class="footer__grid">
                <div class="footer__infocontact">
                    <div class="infocontact__head">
                        <a href="https://www.instagram.com/proqualitytransportation"><div class="socialmedia__gridicon bkgimg__inst"></div></a>
                        <a href="https://www.facebook.com/ProQualityTransportation"><div class="socialmedia__gridicon bkgimg__facebook"></div></a>
                        <a href="https://ru.linkedin.com/company/proquality-transportation-logistics-llc"><div class="socialmedia__gridicon bkgimg__linkedin"></div></a>
                        <a href="https://www.tiktok.com/tag/proquality"><div class="socialmedia__gridicon bkgimg__tiktok"></div></a>
                        <a href="https://www.youtube.com/@proqualitytransportation5337"><div class="socialmedia__gridicon bkgimg__youtube"></div></a>
                    </div>
                    <div class="infocontact__foot">
                        <div class="infocontact__privacy">
                            <a href="/privacy.html"><div class="infocontact__hyperlink">Конфіденційність</div></a>
                            <a href="/termsofuse.html"><div class="infocontact__hyperlink">Умови використання</div></a>
                            <a href="/termsofservice.html"><div class="infocontact__hyperlink">Умови надання послуг</div></a>
                        </div>
                        <div class="infocontact__contacts">
                            <div class="contacts__header">Наші контакти:</div>
                            <a href="tel:+12063541763"><div class="contacts__hyperlink">+1 (206) 354-1763</div></a>
                            <a href="fax:2534877097"><div class="contacts__hyperlink"><span style="font-weight: 700;">Факс:</span> 253-487-7097</div></a>
                        </div>
                    </div>
                </div>
                <div class="footer__centralgrid">
                    <div class="centralgrid__locations">
                        <div class="locations__head">Місця розташування:</div>
                        <div class="locations__body">
                            <a href="https://www.google.com/maps/place/3104+142nd+Ave+E+Suite+105,+Sumner,+WA+98390">3104 142nd Ave E Suite 105, Sumner, WA 98390</a>
                            <a href="https://www.google.com/maps/place/403+N+Levee+Rd,+Puyallup,+WA+98371">403 N Levee Rd, Puyallup, WA 98371</a>
                        </div>
                    </div>
                    <div class="centralgrid__navigation">
                        <a href="services.html"><div class="navigation__griditem">Послуги</div></a>
                        <a href="aboutus.html"><div class="navigation__griditem">Про нас</div></a>
                        <a href="contactus.html"><div class="navigation__griditem">Зв'яжіться з нами</div></a>
                    </div>
                </div>
                <div class="footer__formbuttons">
                    <div class="application__button" onclick='redirect("applicate.html")'><p>Стати водієм</p></div>
                    <div class="requestaquote__button" onclick='redirect("requestaquote.html")'><p>Залишити заявку</p></div>
                </div>
            </div>
            <div class="footer__allrights">
                <p>Авторське право © 2023 ProQuality Transportation & Logistics, LLC. Усі права захищені.</p>
            </div>
        </footer>    
    </body>
    <script src="/js/burger.js"></script>
</html>